# MariaBelenMartinez

./: build.gradle  prueba.bat
src/main/java/com/distribuida/: servidor.java
src/main/java/com/distribuida/config/: DbConfig.java
src/main/java/com/distribuida/rest/: BookRest.java  HolaMundoRest.java
src/main/java/com/distribuida/servicios/: BookService.java  BookServiceImpl.java  ServicioHolaMundo.java  ServicioHolaMundoImpl.java
